To approximate the values of the function t^6 on the interval [0, 1], dividing it in n = 10 equidistant subintervals,
the results were obtained after executing k = 4 iterations in 0.127 seconds.

The obtained precision is 1.385517E-013

+-----+--------------------------------+----------+----------------------+
| ti  |            x(m, i)             |  x*(ti)  | | x(m, i) - x*(ti) | |
+-----+--------------------------------+----------+----------------------+
| 0   | 0                              | 0        | 0.000000E+000        |
| 0.1 | 0.0000009999999987023720995313 | 0.000001 | 1.297628E-015        |
| 0.2 | 0.00006399999999081326010766   | 0.000064 | 9.186740E-015        |
| 0.3 | 0.0007289999999730255002376015 | 0.000729 | 2.697450E-014        |
| 0.4 | 0.0040959999999456204364177016 | 0.004096 | 5.437956E-014        |
| 0.5 | 0.0156249999999124785993402552 | 0.015625 | 8.752140E-014        |
| 0.6 | 0.0466559999998810025245240624 | 0.046656 | 1.189975E-013        |
| 0.7 | 0.1176489999998614482655988602 | 0.117649 | 1.385517E-013        |
| 0.8 | 0.2621439999998636641353503784 | 0.262144 | 1.363359E-013        |
| 0.9 | 0.5314409999999143759734013528 | 0.531441 | 8.562403E-014        |
| 1   | 1                              | 1        | 0.000000E+000        |
+-----+--------------------------------+----------+----------------------+
